# delta-android

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/ntnu/mikaelr/delta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/mikaelr/delta/: Application.java
app/src/main/res/color/: button_color_state_list.xml
app/src/main/res/layout/: activity_add_suggestion.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_post_comment.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_suggestion.xml  activity_suggestion_list.xml  activity_task.xml  activity_task_first.xml  activity_task_scale.xml  activity_task_text.xml  activity_test_task_1.xml  activity_test_task_2.xml  card_view_project.xml  fragment_activity_log.xml  fragment_custom_dialog.xml  fragment_image_dialog.xml  fragment_image_viewer.xml  fragment_map.xml  fragment_profile.xml  fragment_project_dialog.xml  fragment_project_list.xml  fragment_top_list.xml  list_item_achievement.xml  list_item_activity_log.xml  list_item_activity_log_divider.xml  list_item_comment.xml  list_item_drawer.xml  list_item_empty.xml  list_item_suggestion.xml  list_item_top_list.xml  map_marker.xml  menu_progress_spinner.xml  profile_header.xml  progess_spinner.xml  suggestion_header.xml  (+8 more)
app/src/main/res/menu/: menu_add_suggestion.xml  menu_image_cropper.xml  menu_main.xml  menu_task.xml  menu_test_mission.xml
app/src/main/res/values/: colors.xml  strings.xml
(+174 files in other folders)
