<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_task_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/text_task_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/your_response_here"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="4"
            android:minLines="1"
            android:textSize="14sp"
            android:textColor="@color/gray_40"/>

    </LinearLayout>

</LinearLayout>