<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nyhavna3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Dette bildet viser et forslag til hvordan Nyhavna kan se ut. Beskriv kort hva du tenker om dette forslaget."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Ditt tilbakemelding her"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="4"
            android:minLines="1"
            android:textSize="14sp"
            android:textColor="@color/gray_40"/>

    </LinearLayout>

</LinearLayout>