<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/mission_map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".MissionActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/calculating_distance"/>

        <TextView
            android:id="@+id/hint_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/distance_textview"
            android:background="@color/teal_400"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="kjsafsf kjlsadh jksdf jklsadf jksdfjk sdfa"/>

    </RelativeLayout>



</LinearLayout>