<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="?attr/actionBarSize"
                                       android:background="@color/teal_400"
                                       app:titleTextColor="@android:color/white"
                                       android:fitsSystemWindows="true"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mission_map"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/toolbar"
              tools:context=".MissionActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/calculating_distance"/>

        <TextView
            android:id="@+id/hint_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_textview"
            android:background="@color/teal_400"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="15sp"
            android:text="@string/loading_mission"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>