<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/badge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:layout_toEndOf="@id/badge"
        android:layout_alignParentEnd="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_below="@id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/badge"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"/>

</RelativeLayout>